<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Errors\DirectoryErrorEnum.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kontur.Results" Version="3.0.0" />
  </ItemGroup>

</Project>
