<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Title>$(AssemblyName)</Title>
	<Description>Extensions to integrate service with Microsoft.DependencyInjection</Description>
	<Authors>Tr1ppy</Authors>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/tr1ppy9in3/Tr1ppy.Packages</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<Version>1.0.1</Version>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tr1ppy.Cryptography.Password" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tr1ppy.Cryptography.Password\Tr1ppy.Cryptography.Password.csproj" />
  </ItemGroup>

</Project>
