# Tr1ppy.Packages

./: .gitignore  README.md  Tr1ppy.Packages.sln
.github/workflows/: main.yml
Autoregistration/Tr1ppy.Autoregistration.Autofac.Extensions/: ContainerBuilderModulesExtensions.cs  ContainerBuilderServicesExtensions.cs  Tr1ppy.Autoregistration.Extensions.Autofac.csproj
EntitiyFramework/Tr1ppy.EntityFramework/: DbContextInternalOptionsBuilder.TContext.cs  DbContextOptionsBuilderExtensions.cs  DbProvider.cs  MigrationHelper.cs  Tr1ppy.EntityFramework.csproj
EntitiyFramework/Tr1ppy.EntityFramework.Extensions.Autofac/: ContainerBuilderDbContexBuilderExtensions.cs  DbContextInternalOptionsBuilderAutofac.cs  Tr1ppy.EntityFramework.Extensions.Autofac.csproj
EntitiyFramework/Tr1ppy.EntityFramework.Extensions.DependencyInjection/: DbContextInternalOptionsBuilderDependyInjection.cs  ServiceCollectionDbContextBuilderExtensions.cs  Tr1ppy.EntityFramework.Extensions.DependencyInjection.csproj
EntitiyFramework/Tr1ppy.EntityFramework/Extensions/: DbSetCreateUpdateDeleteExtensions.cs
MediatR/Tr1ppy.MediatR.Extensions/: Tr1ppy.MediatR.Extensions.csproj
MediatR/Tr1ppy.MediatR.Extensions.Autofac/: ContainerBuilderMediatRExtensions.cs  Tr1ppy.MediatR.Extensions.Autofac.csproj
MediatR/Tr1ppy.MediatR.Http/: Class1.cs  Tr1ppy.MediatR.Http.csproj
Queries/Tr1ppy.Queries/: ProccesableQueue.cs  QueryAccessor.cs  QueueEngine.cs  QueueItem.cs  Tr1ppy.Queries.csproj
Queries/Tr1ppy.Queries.Abstractions/: BaseItemsProvider.cs  IQueue.cs  IQueueCounter.cs  IQueueItemsProccessor.cs  IQueueItemsProvider.cs  IQueueStateStorage.cs  InheritedTypesConfiguration.cs  QueryConfiguration.cs  QueueCounter.cs  Tr1ppy.Queries.Abstractions.csproj
Queries/Tr1ppy.Queries.Tests/: Program.cs  Tr1ppy.Queries.Tests.csproj
Queries/Tr1ppy.Queries/Proccesors/Postproccesors/: LoggingPostProcessor.cs
Queries/Tr1ppy.Queries/Proccesors/Preprocessors/: LoggingPreProccesor.cs
Queries/Tr1ppy.Queries/Providers/: RandomItemProvider.cs  RandomItemProviderSettings.cs
Queries/Tr1ppy.Queries/StateStorages/: AvaliableQueueSource.cs  AvaliableQueueSourceNames.cs  InMemoryQueueStateStorage.cs
Queries/Tr1ppy.Querries.Integration/: InheritedTypesConfgurationBuilder.cs  QueueConfigurationBuilder.cs  Tr1ppy.Queries.Integration.csproj  TypedConfigurationBuilder.cs
Refit/Tr1ppy.Refit/: RefitClientBuilder.cs  Tr1ppy.Refit.csproj
Refit/Tr1ppy.Refit.Extensions.Autofac/: AutofacReflitClientBuilder.cs  AutofacReflitClientBuilderExtensions.cs  Tr1ppy.Refit.Extensions.Autofac.csproj
Refit/Tr1ppy.Refit.Extensions.DependyInjection/: IServiceCollectionRefitClientBuilder.cs  IServiceCollectionRefitClientBuilderExtensions.cs  Tr1ppy.Refit.Extensions.DependencyInjection.csproj
Result/Tr1ppy.Result/: Tr1ppy.Result.csproj
Result/Tr1ppy.Result.Tests/: Program.cs  Tr1ppy.Result.Tests.csproj
Result/Tr1ppy.Result/Abstractions/: IResult.TFault.TValue.cs  IResult.TFault.cs
Result/Tr1ppy.Result/Types/: MetadatedResult.TFault.cs  Result.TFault.TValue.cs  Result.TFault.cs  Result.cs
Result/Tr1ppy.Result/Types/Markers/: FailureMarker.TFault.cs  SuccessMarker.TValue.cs  SuccessMarker.cs
Security/Password/Tr1ppy.Cryptography.Password.Integration.DependcyInjection/: PasswordCryptographyIServiceCollectionExtensions.cs  Tr1ppy.Cryptography.Password.Integration.DependencyInjection.csproj
Services/Tr1ppy.Services.Attributes/: AutoregisteredServiceAttribute.cs  KeyedAttribute.cs  MustManuallyRegisterServiceAttribute.cs  OnPlatformAttribute.cs  Tr1ppy.Services.Attributes.csproj
Services/Tr1ppy.Services.Attributes/Descriptions/: FromAbstractionAttribute.cs  KeyedAttribute.cs  OnPlatformAttribute.cs
Services/Tr1ppy.Services.Integration/: Class1.cs  ServiceAttributeResolver.cs  ServiceTypeFilter.cs  Tr1ppy.Services.Integration.csproj
Services/Tr1ppy.Services.Integration.DependencyInjection/: ServiceCollectionExtensions.cs  ServiceLifetimeMapper.cs  Tr1ppy.Services.Integration.DependencyInjection.csproj
Services/Tr1ppy.Services.Tests/: BaseFoo.cs  Foo.cs  IFoo.cs  Program.cs  Tr1ppy.Services.Tests.csproj
Tr1ppy.Autofac/: AssemblyLoader.cs  Class1.cs  Tr1ppy.Autofac.csproj
Tr1ppy.Autofac/Extensions/: ContainerBuilderMediatRExtensions.cs  ContainerBuilderModulesExtensions.cs
Tr1ppy.Configuration/: AppVersion.cs  Tr1ppy.Configuration.csproj
Tr1ppy.Configuration/Extensions/: ConfigurationBuilderVersioningExtensions.cs
Tr1ppy.Cryptography/: Tr1ppy.Cryptography.csproj
Tr1ppy.Cryptography/Password/: PasswordCryptographyService.cs
Tr1ppy.Cryptography/Password/Integration/: PassswordCryphographyExtensions.cs
Tr1ppy.DependencyInjection/Attributes/: AutoRegistredServiceAttribute.cs
Tr1ppy.EntityFramework/: Tr1ppy.EntityFramework.csproj
Tr1ppy.EntityFramework.Autofac/: ContainerBuilderDbContexBuilderExtensions.cs  Tr1ppy.EntityFramework.Autofac.csproj
Tr1ppy.EntityFramework.DependencyInjection/: DbContextInternalOptionsBuilderDependyInjection.cs  ServiceCollectionDbContextBuilderExtensions.cs  Tr1ppy.EntityFramework.DependencyInjection.csproj
Tr1ppy.Logging/: Tr1ppy.Logging.csproj
Tr1ppy.Packages.Refit/: RefitClientBuilder.cs  Tr1ppy.Refit.csproj
Tr1ppy.Refit.Autofac/: AutofacReflitClientBuilder.cs  AutofacReflitClientBuilderExtensions.cs  Tr1ppy.Refit.Extensions.Autofac.csproj
Tr1ppy.Refit.Extensions.DependyInjection/: IServiceCollectionRefitClientBuilder.cs  Tr1ppy.Refit.Extensions.DependencyInjection.csproj
Tr1ppy.System/Tr1ppy.System/: ArchiveManager.cs  DirectoryManager.cs  DownloadManager.cs  FileManager.cs  Tr1ppy.System.csproj
Tr1ppy.System/Tr1ppy.System.Abstractions/: IArchiveManager.cs  IDirectoryManager.cs  IDownloadManager.cs  IFileManager.cs  Tr1ppy.System.Abstractions.csproj
Tr1ppy.System/Tr1ppy.System.Abstractions/Errors/: ArchiveErrorEnum.cs  DirectoryErrorEnum.cs  DownloadErrorEnum.cs  Error.cs  FileErrorEnum.cs
Tr1ppy.System/Tr1ppy.System.Abstractions/Models/: FileSystemPermissions.cs
Tr1ppy.System/Tr1ppy.System/Extensions/: ResultCollectionsExtensions.cs
(+22 files in other folders)
