<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tr1ppy.DependencyInjection\Tr1ppy.DependencyInjection.csproj" />
    <ProjectReference Include="..\Tr1ppy.Logging\Tr1ppy.Logging.csproj" />
  </ItemGroup>

</Project>
