<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	 <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	 <Title>$(AssemblyName)</Title>
	 <Description>Empty description</Description>
	 <Authors>Tr1ppy</Authors>
	 <PackageLicenseExpression>MIT</PackageLicenseExpression>
	 <RepositoryUrl>https://github.com/tr1ppy9in3/Tr1ppy.Packages</RepositoryUrl>
	 <RepositoryType>git</RepositoryType>
	 <Version>1.0.1</Version>
	 <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
</ItemGroup>

</Project>
