<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Title>$(AssemblyName)</Title>
	  <Description>Integration for services</Description>
	  <Authors>Tr1ppy</Authors>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/tr1ppy9in3/Tr1ppy.Packages</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <Version>1.0.1</Version>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tr1ppy.Services.Attributes\Tr1ppy.Services.Attributes.csproj" />
  </ItemGroup>

</Project>
